# apachecamel

./: .gitignore  pom.xml
camel-components/: pom.xml
camel-components/src/main/java/components/: Main.java
camel-components/src/main/java/components/files/: FileRouteBuilder.java
camel-components/src/main/java/components/netty/: NettyRouteBuilder.java
camel-components/src/main/resources/: log4j.xml  test.properties
camel-core/: pom.xml
camel-core/src/main/java/camel/aggregate_split/: AggregationSplitRouteBuilder.java  SplitterBean.java
camel-core/src/main/java/camel/clock/: QuartzRoute.java  TimerRoute.java
camel-core/src/main/java/camel/enrich/: EnrichEip.java
camel-core/src/main/java/camel/exceptions/: ExceptionRaise.java  ExceptionRoute.java
camel-core/src/main/java/camel/inout/: InOutBuilder.java
camel-core/src/main/java/camel/logging/: LoggingBean.java
camel-core/src/main/java/camel/routingslip/: RoutingSlipRouteBuilder.java
camel-core/src/main/java/camel/transactions/: TransactionRouteBuilder.java
camel-core/src/main/java/camel/transform/: City.java  ObjectsToXmlRoute.java  XmlFormatter.java  XmlTransformer.java
camel-core/src/main/java/camel/transform/velocity/: VelocityRoute.java
camel-core/src/main/java/camel/transform/xml/: City.java  ObjectsToXmlRoute.java  XmlExtractor.java  XmlFormatter.java  XmlTransformer.java
camel-core/src/main/resources/: logback.xml
camel-core/src/main/resources/velocity/: file
camel-core/src/test/java/aggregate_split/: AggregateSplitTest.java
camel-core/src/test/java/camel/aggregate_split/: AggregateSplitTest.java
camel-core/src/test/java/camel/clock/: QuartzTest.java  TimerRouteTest.java
camel-core/src/test/java/camel/enrich/: EnrichTest.java
camel-core/src/test/java/camel/exceptions/: ExceptionRouteTest.java
camel-core/src/test/java/camel/inout/: InOutTest.java
camel-core/src/test/java/camel/routingslip/: RoutingSlipTest.java
camel-core/src/test/java/camel/transaction/: TransactionTest.java
camel-core/src/test/java/camel/transform/: ObjectsToXmlTest.java  VelocityTest.java
camel-core/src/test/java/routingslip/: RoutingSlipTest.java
